<!DOCTYPE html>
<html lang= "en" >
<head>
    <meta charset="UTF -8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To My Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Hello, I'm Ian Macharia!</h1>
    <p>Aspiring Software Engineer | Collin College Sophomore</p>
    </header>
<section id ="about">
    <h2>About Me</h2>
    <p>I'm currently studying computer science at Collin College and excited to build up my skills. </p>
</section>

<section id = "projects">
<h2>Projects</h2>
<p> This is where I'll share some of the projects I've done in class and on my own</p>
</section>
<section id = "contact">
    <h2>Contact Me</h2>
    <p> Find me on LinkedIn or reach out via email!</p>

</section>
</body>





</html>